<template id="Main">
	<table cellpadding="2" cellspacing="10" border="1" width="100%">
		<tr>
			<td colspan="2">
<h1><span>Lorem Ipsum</span></h1>
			</td>
		</tr>
		<tr>
			<td colspan="2">&nbsp;</td>
		</tr>
		
	</table>
</template>
<template id="LoginDlgTmpl">
    <table cellpadding="2" cellspacing="0" border="0" width="100%">
        <tr>
            <td colspan="2"> </td>
        </tr>
        <tr>
            <td>
                <b>Email:</b>
            </td>
            <td>
                <input type="text" id="seafile_login_dlg_username" />
            </td>
        </tr>
        <tr>
            <td>
                <b>Password:</b>
            </td>
            <td>
                <input type="password" id="seafile_login_dlg_password" />
            </td>
        </tr>
    </table>
</template>
